variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable probezhal;

procedure start;
procedure spatial_p_proc;
procedure timed_event_p_proc;


procedure checkPartyMembersNearDoor begin
   if (party_member_obj(16777278) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777376) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777377) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777305) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777313) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777323) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777352) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777378) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777368) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777379) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777380) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777295) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777381) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777407) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777411) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777412) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777413) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777481) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777558) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777600) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
         return 1;
      end
   end
   return 0;
end

procedure start begin
end

procedure spatial_p_proc begin
   if ((source_obj == map_var(0)) and (probezhal == 0)) then begin
      probezhal := 1;
      game_ui_disable;
      add_timer_event(self_obj, 1, 1);
      if (global_var(728) != 0) then begin
         set_global_var(728, 5);
      end
      else begin
         if (global_var(729) != 0) then begin
            set_global_var(729, 5);
         end
      end
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
      metarule3(108, 20887, 0, 0);
      float_msg(map_var(1), message_str(1478, 10), 2);
      animate_move_obj_to_tile(map_var(0), 21289, 0 bwor 16);
      animate_move_obj_to_tile(dude_obj, 20489, 0 bwor 16);
      add_timer_event(self_obj, 80, 2);
   end
   if (fixed_param == 2) then begin
      anim(dude_obj, 1000, 1);
      anim(map_var(0), 1000, 0);
      float_msg(map_var(1), obj_name(dude_obj) + message_str(1478, 11), 2);
      add_timer_event(self_obj, 40, 3);
   end
   if (fixed_param == 3) then begin
      float_msg(map_var(1), message_str(1478, 19), 2);
      float_msg(dude_obj, message_str(1478, 12), 3);
      add_timer_event(self_obj, 40, 4);
   end
   if (fixed_param == 4) then begin
      anim(map_var(0), 1000, 5);
      float_msg(dude_obj, message_str(1478, 19), 3);
      float_msg(map_var(0), message_str(1478, 13), 4);
      add_timer_event(self_obj, 40, 5);
   end
   if (fixed_param == 5) then begin
      anim(dude_obj, 1000, 2);
      float_msg(map_var(0), message_str(1478, 19), 4);
      float_msg(dude_obj, message_str(1478, 14), 3);
      add_timer_event(self_obj, 40, 6);
   end
   if (fixed_param == 6) then begin
      anim(dude_obj, 1000, 1);
      anim(map_var(0), 1000, 0);
      float_msg(dude_obj, message_str(1478, 19), 3);
      float_msg(map_var(1), message_str(1478, 15), 2);
      add_timer_event(self_obj, 40, 7);
   end
   if (fixed_param == 7) then begin
      float_msg(map_var(1), message_str(1478, 16), 2);
      add_timer_event(self_obj, 40, 8);
   end
   if (fixed_param == 8) then begin
      anim(dude_obj, 1000, 2);
      float_msg(map_var(0), "A-a-a-a!!!", 2);
      critter_dmg(map_var(0), random(900, 1100), 2);
      add_timer_event(self_obj, 40, 9);
   end
   if (fixed_param == 9) then begin
      game_ui_disable;
      anim(dude_obj, 1000, 1);
      float_msg(map_var(0), message_str(1478, 19), 2);
      float_msg(dude_obj, message_str(1478, 17), 7);
      add_timer_event(self_obj, 20, 10);
   end
   if (fixed_param == 10) then begin
      game_ui_disable;
      float_msg(map_var(1), message_str(1478, 18), 3);
      add_timer_event(map_var(1), 40, 1);
   end
end

