variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable vor;
variable stoimost;
variable schetchik;

procedure start;
procedure critter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure Node001;
procedure Node999;
procedure Node998;
procedure Node010;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node011;
procedure Node012;
procedure Node090;
procedure Node0911;
procedure Node0912;
procedure Node092;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node031;
procedure Node032;
procedure Node0331;
procedure Node0332;
procedure NodeBarter;

variable barter;


procedure checkPartyMembersNearDoor begin
   if (party_member_obj(16777278) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777376) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777377) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777305) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777313) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777323) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777352) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777378) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777368) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777379) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777380) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777295) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777381) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777407) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777411) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777412) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777413) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777481) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777558) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777600) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
         return 1;
      end
   end
   return 0;
end

procedure start begin
   if (local_var(2) == 0) then begin
      set_local_var(2, 1);
      critter_add_trait(self_obj, 1, 6, 300);
      critter_add_trait(self_obj, 1, 5, 187);
      set_local_var(3, random(15, 65));
      add_mult_objs_to_inven(self_obj, create_object_sid(40, 0, 0, -1), random(1, 6));
      add_mult_objs_to_inven(self_obj, create_object_sid(48, 0, 0, -1), random(1, 4));
      add_mult_objs_to_inven(self_obj, create_object_sid(109, 0, 0, -1), random(1, 3));
      add_mult_objs_to_inven(self_obj, create_object_sid(144, 0, 0, -1), random(0, 2));
      add_mult_objs_to_inven(self_obj, create_object_sid(110, 0, 0, -1), random(0, 2));
      if (global_var(761) == 10) then begin
         add_mult_objs_to_inven(self_obj, create_object_sid(628, 0, 0, -1), 1);
      end
      if (random(0, 5) == 1) then begin
         add_mult_objs_to_inven(self_obj, create_object_sid(624, 0, 0, -1), 1);
      end
   end
end

procedure critter_p_proc begin
   if ((local_var(0) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
      set_local_var(0, 0);
      attack_setup(self_obj, dude_obj);
   end
end

procedure description_p_proc begin
   if (local_var(1) == 0) then begin
      script_overrides;
      display_msg(message_str(1411, 2));
   end
   if (local_var(1) == 1) then begin
      script_overrides;
      display_msg(message_str(1411, 4));
   end
end

procedure look_at_p_proc begin
   if (local_var(1) == 0) then begin
      script_overrides;
      display_msg(message_str(1411, 1));
   end
   if (local_var(1) == 1) then begin
      script_overrides;
      display_msg(message_str(1411, 3));
   end
end

procedure pickup_p_proc begin
   if (vor == 0) then begin
      vor := 1;
      float_msg(self_obj, message_str(1308, random(20, 26)), 2);
      set_local_var(3, local_var(3) + random(5, 10));
   end
   else begin
      vor := 0;
      set_local_var(0, 1);
   end
end

procedure talk_p_proc begin
   anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
   if (global_var(763) == 1) then begin
      start_gdialog(1411, self_obj, -1, -1, -1);
      gsay_start;
      call Node020();
      gsay_end;
      end_dialogue;
   end
   else begin
      if (global_var(763) == 2) then begin
         start_gdialog(1411, self_obj, -1, -1, -1);
         gsay_start;
         call Node022();
         gsay_end;
         end_dialogue;
      end
      else begin
         if (global_var(747) == 1) then begin
            start_gdialog(1411, self_obj, -1, -1, -1);
            gsay_start;
            call Node001();
            gsay_end;
            end_dialogue;
         end
         else begin
            if (global_var(747) == 2) then begin
               start_gdialog(1411, self_obj, -1, -1, -1);
               gsay_start;
               call Node010();
               gsay_end;
               end_dialogue;
            end
            else begin
               start_gdialog(1411, self_obj, -1, -1, -1);
               gsay_start;
               call Node090();
               gsay_end;
               end_dialogue;
            end
         end
      end
   end
end

procedure destroy_p_proc begin
end

procedure use_skill_on_p_proc begin
   if (action_being_used == 10) then begin
      if (has_skill(dude_obj, 10) < local_var(3)) then begin
         script_overrides;
         call pickup_p_proc();
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_local_var(0, 1);
   end
end

procedure Node001 begin
   gsay_reply(1411, 10);
   gsay_option(1411, 11, Node002, -1);
end

procedure Node999 begin
end

procedure Node998 begin
   set_local_var(0, 1);
end

procedure Node010 begin
   gsay_reply(1411, 100);
   if (party_member_obj(16777731) != 0) then begin
      gsay_option(1411, 101, Node011, -1);
   end
   gsay_option(1411, 102, Node999, -1);
end

procedure Node002 begin
   gsay_reply(1411, 12);
   gsay_option(1411, message_str(1411, 13) + obj_name(dude_obj) + message_str(1411, 14), Node003, -1);
end

procedure Node003 begin
   gsay_reply(1411, message_str(1411, 15) + obj_name(dude_obj) + message_str(1411, 16));
   gsay_option(1411, 17, Node004, -1);
end

procedure Node004 begin
   gsay_reply(1411, 18);
   gsay_option(1411, 19, Node005, -1);
end

procedure Node005 begin
   set_local_var(1, 1);
   set_global_var(747, 2);
   add_obj_to_inven(dude_obj, create_object_sid(624, 1, 0, -1));
   radiation_inc(dude_obj, random(5, 8) * (11 - get_critter_stat(dude_obj, 2)));
   gsay_reply(1411, 20);
   gsay_option(1411, 21, Node999, -1);
end

procedure Node011 begin
   variable LVar0 := 0;
   LVar0 := party_member_obj(16777731);
   move_to(LVar0, 15703, 1);
   party_remove(LVar0);
   set_global_var(747, 9);
   gsay_reply(1411, 110);
   gsay_option(1411, 111, Node012, -1);
end

procedure Node012 begin
   item_caps_adjust(dude_obj, random(27, 38) * floor((get_critter_stat(dude_obj, 3) + get_critter_stat(dude_obj, 6)) / 2));
   set_local_var(4, 1);
   gsay_reply(1411, 120);
   gsay_option(1411, 121, Node999, -1);
end

procedure Node090 begin
   if (barter == 1) then begin
      barter := 0;
      gsay_reply(1411, 904);
   end
   else begin
      gsay_reply(1411, 900);
   end
   if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) and (local_var(4) == 0) and (item_caps_total(dude_obj) >= stoimost)) then begin
      gsay_option(1411, 901, Node0911, -1);
   end
   if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) and (local_var(4) == 1)) then begin
      gsay_option(1411, 901, Node0912, -1);
   end
   if ((global_var(761) > 0) and (global_var(761) < 10)) then begin
      if (local_var(5) == 0) then begin
         gsay_option(1411, 301, Node031, -1);
      end
      else begin
         if (item_caps_total(dude_obj) >= 4000) then begin
            gsay_option(1411, 322, Node0331, -1);
         end
         if (item_caps_total(dude_obj) >= 12000) then begin
            gsay_option(1411, 323, Node0332, -1);
         end
         gsay_option(1411, 321, Node999, -1);
      end
   end
   gsay_option(1411, 902, Node999, -1);
   gsay_option(1411, 903, NodeBarter, -1);
end

procedure Node0911 begin
   gsay_reply(1411, message_str(1411, 910) + stoimost + message_str(1411, 911));
   gsay_option(1411, 913, Node999, -1);
   gsay_option(1411, 914, Node092, -1);
end

procedure Node0912 begin
   gsay_reply(1411, 912);
   gsay_option(1411, 913, Node999, -1);
   gsay_option(1411, 914, Node092, -1);
end

procedure Node092 begin
   if (local_var(4) == 0) then begin
      item_caps_adjust(dude_obj, -stoimost);
      item_caps_adjust(self_obj, stoimost);
   end
   critter_heal(dude_obj, random(-(get_critter_stat(dude_obj, 35) - 1), get_critter_stat(dude_obj, 7) - get_critter_stat(dude_obj, 35)));
   critter_injure(dude_obj, 4 bwor 8388608);
   critter_injure(dude_obj, 8 bwor 8388608);
   critter_injure(dude_obj, 16 bwor 8388608);
   critter_injure(dude_obj, 32 bwor 8388608);
   critter_injure(dude_obj, 64 bwor 8388608);
   gsay_reply(1411, 920);
   gsay_option(1411, 921, Node999, -1);
end

procedure map_enter_p_proc begin
   anim(self_obj, 1000, 5);
   add_timer_event(self_obj, 5, 1);
   stoimost := random(200, 500) - (floor((get_critter_stat(dude_obj, 3) + get_critter_stat(dude_obj, 6)) / 2) * random(8, 16));
   if (days_since_visited >= random(2, 5)) then begin
      move_obj_inven_to_obj(self_obj, map_var(4));
      item_caps_adjust(self_obj, random(342, 719));
      add_mult_objs_to_inven(self_obj, create_object_sid(40, 0, 0, -1), random(1, 6));
      add_mult_objs_to_inven(self_obj, create_object_sid(48, 0, 0, -1), random(1, 4));
      add_mult_objs_to_inven(self_obj, create_object_sid(109, 0, 0, -1), random(1, 3));
      add_mult_objs_to_inven(self_obj, create_object_sid(144, 0, 0, -1), random(0, 2));
      add_mult_objs_to_inven(self_obj, create_object_sid(110, 0, 0, -1), random(0, 2));
      if (global_var(761) == 10) then begin
         add_mult_objs_to_inven(self_obj, create_object_sid(628, 0, 0, -1), 1);
      end
      if (random(0, 5) == 1) then begin
         add_mult_objs_to_inven(self_obj, create_object_sid(624, 0, 0, -1), 1);
      end
   end
end

procedure timed_event_p_proc begin
   if ((fixed_param == 1) and (combat_is_initialized == 0)) then begin
      if (schetchik == 0) then begin
         schetchik := 1;
      end
      else begin
         schetchik := 0;
         float_msg(self_obj, message_str(1411, random(1000, 1009)), 0);
      end
      anim(self_obj, 1000, 5);
      set_map_var(5, 1);
      reg_anim_func(2, self_obj);
      reg_anim_func(1, 2);
      reg_anim_animate(self_obj, 11, -1);
      reg_anim_func(3, 0);
      add_timer_event(self_obj, random(50, 100), 1);
   end
end

procedure Node020 begin
   gsay_reply(1411, 200);
   gsay_option(1411, 201, Node021, -1);
end

procedure Node021 begin
   set_global_var(763, 2);
   set_local_var(6, get_day);
   gsay_reply(1411, 210);
   gsay_option(1411, 211, Node999, -1);
end

procedure Node022 begin
   variable LVar0 := 0;
   if (get_day < local_var(6)) then begin
      LVar0 := get_day + 30;
   end
   else begin
      LVar0 := get_day;
   end
   if ((LVar0 - local_var(6)) >= 5) then begin
      gsay_reply(1411, 222);
      gsay_option(1411, 223, Node023, -1);
   end
   else begin
      gsay_reply(1411, 220);
      gsay_option(1411, 221, Node999, -1);
   end
end

procedure Node023 begin
   set_global_var(623, 9);
   add_obj_to_inven(dude_obj, create_object_sid(628, 0, 0, -1));
   gsay_reply(1411, 230);
   gsay_option(1411, 231, Node999, -1);
end

procedure Node031 begin
   set_local_var(5, 1);
   gsay_reply(1411, 310);
   gsay_option(1411, 311, Node032, -1);
end

procedure Node032 begin
   gsay_reply(1411, 320);
   if (item_caps_total(dude_obj) >= 4000) then begin
      gsay_option(1411, 322, Node0331, -1);
   end
   if (item_caps_total(dude_obj) >= 12000) then begin
      gsay_option(1411, 323, Node0332, -1);
   end
   gsay_option(1411, 321, Node999, -1);
end

procedure Node0331 begin
   item_caps_adjust(dude_obj, -4000);
   item_caps_adjust(self_obj, 4000);
   add_obj_to_inven(dude_obj, create_object_sid(628, 0, 0, -1));
   gsay_reply(1411, 330);
   gsay_option(1411, 331, Node999, -1);
end

procedure Node0332 begin
   item_caps_adjust(dude_obj, -12000);
   item_caps_adjust(self_obj, 12000);
   add_obj_to_inven(dude_obj, create_object_sid(624, 0, 0, -1));
   gsay_reply(1411, 330);
   gsay_option(1411, 331, Node999, -1);
end

procedure NodeBarter begin
   barter := 1;
   if (global_var(652) != 0) then begin
      gdialog_mod_barter(-20);
   end
   else begin
      gdialog_mod_barter(0);
   end
   call Node090();
end

