variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable vor;

procedure start;
procedure critter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure Node001;
procedure Node999;
procedure Node998;
procedure Node010;
procedure map_enter_p_proc;


procedure checkPartyMembersNearDoor begin
   if (party_member_obj(16777278) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777376) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777377) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777305) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777313) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777323) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777352) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777378) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777368) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777379) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777380) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777295) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777381) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777407) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777411) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777412) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777413) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777481) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777558) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
         return 1;
      end
   end
   if (party_member_obj(16777600) != 0) then begin
      if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
         return 1;
      end
   end
   return 0;
end

procedure start begin
   if (local_var(2) == 0) then begin
      set_local_var(2, 1);
      critter_add_trait(self_obj, 1, 6, 300);
      critter_add_trait(self_obj, 1, 5, 187);
      set_local_var(3, random(15, 25));
      set_map_var(0, self_obj);
   end
end

procedure critter_p_proc begin
   if ((local_var(0) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
      set_local_var(0, 0);
      attack_setup(self_obj, dude_obj);
   end
   if ((global_var(728) == 4) or (global_var(729) == 4)) then begin
      if ((tile_distance(tile_num(self_obj), tile_num(dude_obj)) >= 3) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) < 6)) then begin
         animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), random(1, 2)), 0);
      end
      else begin
         if (tile_distance(tile_num(self_obj), tile_num(dude_obj)) >= 3) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), random(2, 4)), 1);
         end
      end
   end
end

procedure description_p_proc begin
   script_overrides;
   display_msg(message_str(1476, 4));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(message_str(1476, 3));
end

procedure pickup_p_proc begin
   if (vor == 0) then begin
      vor := 1;
      float_msg(self_obj, message_str(1308, random(20, 26)), 2);
      set_local_var(3, local_var(3) + random(5, 10));
   end
   else begin
      vor := 0;
      set_local_var(0, 1);
   end
end

procedure talk_p_proc begin
   float_msg(self_obj, message_str(1476, random(1000, 1009)), 0);
end

procedure destroy_p_proc begin
   if (global_var(728) != 0) then begin
      if (global_var(728) < 5) then begin
         critter_dmg(dude_obj, 1000, 2);
      end
   end
   else begin
      if (global_var(729) != 0) then begin
         if (global_var(729) < 5) then begin
            critter_dmg(dude_obj, 1000, 2);
         end
      end
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == 10) then begin
      if (has_skill(dude_obj, 10) < local_var(3)) then begin
         script_overrides;
         call pickup_p_proc();
      end
   end
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      set_local_var(0, 1);
   end
end

procedure Node001 begin
   gsay_reply(1476, 10);
   gsay_option(1476, 11, Node001, -1);
end

procedure Node999 begin
end

procedure Node998 begin
   set_local_var(0, 1);
end

procedure Node010 begin
end

procedure map_enter_p_proc begin
   if ((global_var(729) >= 5) or (global_var(728) >= 5)) then begin
      set_obj_visibility(self_obj, 1);
   end
   else begin
      set_obj_visibility(self_obj, 0);
   end
   if (cur_map_index == 177) then begin
      set_map_var(0, self_obj);
   end
end

